node:fs:2422
    return binding.writeFileUtf8(
                   ^

Error: EBUSY: resource busy or locked, open 'C:\Test_NMC_Dashboard\web-check-out.txt'
    at Object.writeFileSync (node:fs:2422:20)
    at Object.<anonymous> (C:\Test_NMC_Dashboard\nmc-monorepo\check-web2.cjs:5:4)
    at Module._compile (node:internal/modules/cjs/loader:1854:14)
    at Object..js (node:internal/modules/cjs/loader:1985:10)
    at Module.load (node:internal/modules/cjs/loader:1577:32)
    at Module._load (node:internal/modules/cjs/loader:1379:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  errno: -4082,
  code: 'EBUSY',
  syscall: 'open',
  path: 'C:\\Test_NMC_Dashboard\\web-check-out.txt'
}

Node.js v24.17.0
EXITCODE=1 
